[23-Feb-2015 13:17:58 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 48
[23-Feb-2015 13:18:52 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 48
[24-Feb-2015 10:38:46 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 48
[24-Feb-2015 10:39:08 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 48
[24-Feb-2015 14:58:24 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 48
[24-Feb-2015 14:58:30 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 48
[24-Feb-2015 15:13:04 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 72
[24-Feb-2015 15:18:58 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:19:35 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:36:10 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:36:22 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:36:34 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:36:37 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:37:17 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:37:31 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:37:52 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:39:43 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row2' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 73
[24-Feb-2015 15:40:30 Europe/Helsinki] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 79
[24-Feb-2015 15:41:17 Europe/Helsinki] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/letgeewa/public_html/letgeecup.fi/php/resultsadmin.php on line 82
